<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pedestrian vs. Car</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

	  <script src="./bin/bundle.js"></script>

</head>

<style>



svg {
  background: #e6e6e6;
}

.sphere {
  fill: #fff;
}

.land {
  fill: #000;
}

.boundary {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
  stroke-linecap: round;
  vector-effect: non-scaling-stroke;
}

.overlay {
  fill: none;
  pointer-events: all;
}

input[type=range] {
  -webkit-appearance: none;
  margin: 11px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: #333;
}
/*slider thumb*/
input[type=range]::-webkit-slider-thumb {
  border: 2px solid #000000;
  height: 26px;
  width: 10px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #333;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 3px;
  cursor: pointer;
  animate: 0.2s;
  background: #333;
}
input[type=range]::-moz-range-thumb {
  border: 2px solid #000000;
  height: 28px;
  width: 8px;
  border-radius: 4px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 2px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #333;
  border: 0.2px solid #010101;
  border-radius: 1px;
}
input[type=range]::-ms-fill-upper {
  background: #333;
  border: 0.2px solid #010101;
  border-radius: 1px;
}
input[type=range]::-ms-thumb {
  border: 2px solid #000000;
  height: 26px;
  width: 10px;
  border-radius: 5px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #333;
}
input[type=range]:focus::-ms-fill-upper {
  background: #333;
}

.slider-text {
  float: left;
  margin-left: 55px;
  position: relative;
}

/*__________________________buttons_________________________*/
.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}
.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

.buttonContainer1 {
	width: 200px;
	float:left;
	margin-right: 20px;
	margin-left: 40px;
}

.buttonContainer2 {
	width: 250px;
	float:left;
	margin-right: 20px;
	margin-left: 20px;
}

.buttonContainer3 {
	width: 150px;
	float:left;
	margin-right: 20px;
	margin-left: 20px;
}

.sliderContainer {
	margin-left: 40px;
}

.button {
	float: left;
    padding-right: 6px;
}

.button-labels {
	padding-right: 20px;
}

input.cmn-toggle-round-flat + label {
  padding: 2px;
  width: 46px;
  height: 26px;
  background-color: #dddddd;
  border-radius: 30px;
  transition: background 0.6s;
}
input.cmn-toggle-round-flat + label:before,
input.cmn-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: "";
}
input.cmn-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: #fff;
  border-radius: 24px;
  transition: background 0.6s;
}
input.cmn-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 18px;
  background-color: #dddddd;
  border-radius: 20px;
  transition: margin 0.6s, background 0.6s;
}

/*red slider*/
input#cmn-toggle-1:checked + label {
  background-color: red;
}
input#cmn-toggle-1:checked + label:after {
  margin-left: 20px;
  background-color: red;
}

/*blue slider*/
input#cmn-toggle-2:checked + label {
  background-color: #3399ff;
}
input#cmn-toggle-2:checked + label:after {
  margin-left: 20px;
  background-color: #3399ff;
}

/*black slider*/
input#cmn-toggle-3:checked + label {
  background-color: black;
}
input#cmn-toggle-3:checked + label:after {
  margin-left: 20px;
  background-color: black;
}

/*black slider2*/
input#cmn-toggle-4:checked + label {
  background-color: black;
}
input#cmn-toggle-4:checked + label:after {
  margin-left: 20px;
  background-color: black;
}

.button_loc {
	font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
	background-color: white;
	border-radius: 20px
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border:2px solid #dddddd;
	margin-bottom: 8px;
}

button:focus {outline:0;}

.button_loc:active {
	border:2px solid black;
}

.button_loc:visited {
	border:2px solid red;
}

svg {
    background-color: #E0E0E0;
    width:100%;
    height:calc(100% - 120px);
}


</style>


<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid fix_top">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Pedestrian vs. Car</a>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


<div id="map-id" class="map">
    <div id="map-controls-id" class="map-controls">
    	<div class="buttonContainer1">
		    <div id="sliderContainer">
		      <input id="timeslide" type="range" min="0" max="3" value="0" step="1"/><br>
		      <div class="slider-text"
		      	<span id="range">7am - 10am</span>
		      </div>
		    </div>
		</div>

		<div class="buttonContainer2">
		    <div class="button">
		      <input id="cmn-toggle-1" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" checked>
		      <label for="cmn-toggle-1"></label>
		    </div>

		    <div class="button-labels">
		    	<p>Congestion Heat Map</p>
		    </div>

		    <div class="button">
		      <input id="cmn-toggle-2" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" checked>
		      <label for="cmn-toggle-2"></label>
		    </div>

		    <div class="button-labels">
		    	<p>Tweets Heat Map</p>
		    </div>
		</div>

		<div class="buttonContainer3">
		    <div class="button">
		      <input id="cmn-toggle-3" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" unchecked>
		      <label for="cmn-toggle-3"></label>
		    </div>

		    <div class="button-labels">
		    	<p>Streets</p>
		    </div>

		    <div class="button">
		      <input id="cmn-toggle-4" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" unchecked>
		      <label for="cmn-toggle-4"></label>
		    </div>

		    <div class="button-labels">
		    	<p>Tweets</p>
		    </div>
		</div>

		<button type="button" class="button_loc" id = "loc1">Tahlia Road</button>
		<button type="button" class="button_loc" id = "loc2">Al Futah District</button>
		<button type="button" class="button_loc" id = "loc3">Kingdom Center Tower</button>
		<button type="button" class="button_loc" id = "loc4">King Saud University</button>
		<button type="button" class="button_loc" id = "loc5">Al Jabal Park</button>
		<button type="button" class="button_loc" id = "loc6">Ad Dirah District</button>
		<button type="button" class="button_loc" id = "loc7">Prince Faisal Bin Fahd Stadium</button>

	</div>


            </div>

    <header>
   

        <div class="header-content">
        	 <div>
            
        </div>
    </header>


    <!-- Custom Theme JavaScript -->
<!--    <script src="js/creative.js"></script>
-->
</body>

</html>
