<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Riyadh Project" content="">
    <meta name="Wayne and Sergio" content="">

    <title>Riyadh-Project</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- JavaScripts -->
    <script src="./bin/bundle.js"></script>

    <style>
        /*
        body {
    position: absolute;
    text-align: center;
    font-family: "Proxima Nova", "Montserrat", sans-serif;
    }   */
        
        * {
            margin: 0px;
        }
        
        html {
            overflow: none;
        }

        body{
            position:absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
            background-color:rgba(0,0,0,0.01);
        }

        
        #title h1 {
            margin-bottom: 0px;
        }
        
        #title p {
            margin-top: 2px;
            margin-bottom: 0px;
        }
        
        .overlay {
            fill: none;
            pointer-events: all;
        }
        
        .brush {
            fill-opacity: 0;
            stroke: black;
        }
        

        
        g.tick text {
            font-size: 8px;
        }
        
        a {
            color: orange;
            font: Helvetica;
            font-size: 11px;
        }
        
        b {
            font-weight: bold;
            font: Helvetica;
        }
        
        p {
            font: Helvetica;
            font-size: 11px;
        }
        
        i {
            font-style: italic;
        }
        
        .arc_diagram_holder {
            position: absolute;
            width: 350px;
            height: 350px;
            left: 10px;
            bottom: 65px;
        }
        
        #taz_brush {
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 350px;
            height: 100px;
            z-index: 100;
        }
        
        #taz_map {
            position: absolute;
            left: 0px;
        }
        
        .mappath {
            cursor: pointer;
        }
        
        .mappath:hover {
            fill: rgba(211, 84, 0, .6) !important;
        }
        

        
        .left_panel {
            position: absolute;
            left: 35px;
            bottom: 35px;
            width: 375px;
            height: 400px;
            background-color: rgba(245, 245, 245,0.85);
            border-radius: 3px;
            box-shadow: 0 0 10px 0 rgba(0,0,0,.25);        
        }

        .left_panel p {
            text-align: center;
            padding: 10px;
            font-size: 14px;
            opacity: 0.65;
            font-weight: 700;
        }
        
        .btn_cus {
            width: 100% !important;
        }
        
        button {
            width: 24%;
            -webkit-border-radius: 20px !important;
            border: 2px solid #dddddd !important;
        }

        .brush .extent {
            stroke: #000;
            fill: #fff;
            fill-opacity: 1;
            opacity:0.3;
            shape-rendering: crispEdges;
        }

        #arclinks {
            fill:rgb(70, 130, 180);
        }
        #arclinks:hover {
            fill: rgba(192, 57, 43,1.0);
            opacity:1;
            stroke-weight:10;
            stroke: rgba(192, 57, 43,1.0);
        }

        .lines {
            fill: none;
            stroke: rgba(46, 204, 113,.85);
            stroke-width: 3px;
            opacity:0.75;
        }

        .target_h {
            fill:rgba(211, 84, 0,1.0) !important;
            opacity:1 !important;

        }
    </style>



</head>

<body>
    <div id="taz_map"></div>

    <div class="left_panel">
        <p>Hover to interact</p>


        <div class="arc_diagram_holder">
            <div id="arc_diagram"></div>
            <div class="btn-group btn_cus">
                <button type="button" onclick="updateMorning()" class="btn btn-default btn-xs">morning</button>
                <button type="button" onclick="updateAfternoon()" class="btn btn-default btn-xs">afternoon</button>
                <button type="button" onclick="updateEvening()" class="btn btn-default btn-xs">evening</button>
                <button type="button" onclick="updateLateNight()" class="btn btn-default btn-xs">late night</button>
            </div>
        </div>


    </div>

    <div id="taz_brush"></div>

</body>

</html>