<html>

<head>
    <title>Moving Through Riyadh</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css " rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <!--    <link href="http://cortnik.github.io/project/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>


    <script src="./bin/bundle.js"></script>

    <style>
        input[type=range] {
            -webkit-appearance: none;
            /* Hides the slider so that custom slider can be made */
            width: 100%;
            /* Specific width is required for Firefox. */
            background: transparent;
            /* Otherwise white in Chrome */
        }
        
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        
        input[type=range]:focus {
            outline: none;
            /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
        }
        
        input[type=range]::-ms-track {
            width: 100%;
            cursor: pointer;
            /* Hides the slider so custom styles can be added */
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        /* Special styling for WebKit/Blink */
        
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 1px solid #000000;
            height: 20px;
            width: 10px;
            border-radius: 30px;
            background: #ffffff;
            cursor: pointer;
            margin-top: -10px;
            /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            /* Add cool effects to your sliders! */
        }
        /* All the same stuff for Firefox */
        
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 20px;
            width: 10px;
            border-radius: 30px;
            background: #ffffff;
            cursor: pointer;
        }
        /* All the same stuff for IE */
        
        input[type=range]::-ms-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 1px solid #000000;
            height: 20px;
            width: 10px;
            border-radius: 30px;
            background: #ffffff;
            cursor: pointer;
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 1px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #000000;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
            opacity: 0.3;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #000000;
            opacity: 0.3;
        }
        
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 1px;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            background: #000000;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
            opacity: 0.3;
        }
        
        input[type=range]::-ms-track {
            width: 100%;
            height: 1px;
            cursor: pointer;
            background: transparent;
            border-color: transparent;
            border-width: 16px 0;
            color: transparent;
        }
        
        input[type=range]::-ms-fill-lower {
            background: #2a6495;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        
        input[type=range]:focus::-ms-fill-lower {
            background: #000000;
        }
        
        input[type=range]::-ms-fill-upper {
            background: #000000;
            border: 0.2px solid #010101;
            border-radius: 2.6px;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
        }
        
        input[type=range]:focus::-ms-fill-upper {
            background: #000000;
        }
        
        body {
            position: absolute;
            top: 30px;
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif !important;
            /*background-color: #FFFAFA;
            color: #708090;*/
        }
        
        h3 {
            /*          position: absolute;
            left: 20px;*/
            font-size: 1.3em;
            font-weight: 100;
            /*color: #708090;*/
        }
        
        h2 {
            font-size: 1em;
            /* color: #708090;*/
        }
        
        .hotspot {
            stroke: none;
            fill: #2980b9;
            opacity: .7;
        }
        
        .hotspothover {
            stroke: none;
            fill: #2ecc71;
            opacity: .7;
        }
        
        .Paths {
            opacity: 1;
            fill: none;
            stroke: #f39c12;
            stroke-linecap: round;
        }
        
        #slider {
            width: 100%;
            height: 5px;
            float: left;
            margin-top: 60px;
            /* position: absolute;    */
        }
        
        #slider > input[type=range] {
            width: calc(100% - 150px);
            margin-left: 100px;
            height: 20;
            display: block;
            position: relative;
            transform-origin: left;
            text-align: center;
        }
        
        #wrap {
            position: relative;
            width: 100%;
            height: 700px;
            margin-top: 30px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            background-color: rgba(0, 0, 0, 0.03);
            padding-top: 30px;
            margin-bottom: 30px;
        }
        
        span#range {
            position: absolute;
            left: 60px;
            bottom: 38px;
        }
        
        #origin_map {
            width: 49%;
            height: 550px;
            float: left;
            /* float:bottom; */
        }
        
        #destination_map {
            width: 49%;
            height: 550px;
            float: left;
        }
        
        .maps h5 {
            text-align: center;
        }
        
        .maps svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <!-- Navigation -->

    <!-- /.container -->
    <div class="container">
        <br>
        <br>
        <h1 align="center"><strong>WHERE DO UNIVERSITY WOMEN TRAVEL IN RIYADH?</strong></h1>
        <br>
        <h3> Move the slider to animate the paths of commuters during each hour of a typical day. Orange lines represent the shortest
            paths between the Princess Noura campus and the commuter origin/destination hotspots. The size of the blue hotspots
            is based on the number of commuters flowing through each day. </h3>
    </div>
    </div>

    <div class="container">
        <div id="wrap">
            <div id="origin_map" class="maps">
                <h5>COMMUTING FROM PRINCESS NOURA UNIVERSITY</h5>
                <h2_o></h2_o>
                <br>
            </div>



            <div id="destination_map" class="maps">
                <h5>COMMUTING TO PRINCESS NOURA UNIVERSITY</h5>
                <h2_d></h2_d>
                <br>
            </div>
            <br>
            <div id="slider">

                <input id="timeslide" type="range" min="0" max="17" value="0" step="1" list="ticks"><br>
                <span id="range">6:00</span>
            </div>
        </div>
        <div class="container">
            <p>
                <li>The visualizations show "hotspots of the origins/ destinations, the size of which represents the estimated
                    number of commuters that start, and end, at each location. </li>
                <li>These two complementary visualizations map out the hour-by-hour travel flows of the women university students
                    to and from the Princess Noura University, based on aggregated Call Detail Records (CDR).</li>

                <li>The visualizations show "hotspots of the origins/ destinations, the size of which represents the estimated
                    number of commuters that start, and end, at each location. </li>

                <li>A "shortest path" analysis was used to map out the approximate route that most commuters may choose. The
                    thickness of the lines represents the corresponding number of estimated commuters travelling towards
                    and from the University along those routes.</li>
            </p>
        </div>

    </div>
</body>

</html>