<html>

<head>
    <title>RiyadhGo</title>
    <script src="./bin/bundle.js"></script>


    <link href="css/main.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <style>
        body {
            position: absolute;
            font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
            background-color: #080d1b;
            color: white;
        }
        
        h1,
        h2,
        h3,
        h4,
        span {
            position: absolute;
            left: 10px;
            font-size: 0.6em;
            font-weight: 100;
            z-index: 9;
        }
        
        h1 {
            font-size: 2.4em;
        }
        
        h2 {
            top: 24px;
            font-size: 1em;
            opacity: 0.6;
            width: 500px;
            position: absolute;
            left: 209px;
        }
        
        h3 {
            position: absolute;
            top: 90px;
            font-size: 1em;
        }
        
        h4 {
            position: absolute;
            top: 148px;
            font-size: 1em;
            width: 200px;
        }
        
        #On {
            position: absolute;
            margin-left: 5px;
            margin-top: 135px;
            z-index: 10;
            font-size: 0.7em;
            width: 105px;
        }
        
        #Off {
            position: absolute;
            margin-left: 120px;
            margin-top: 135px;
            z-index: 10;
            font-size: 0.7em;
        }
        
        #cost_radio {
            position: absolute;
            top: 190px;
            padding: 5px;
            z-index: 10;
            font-size: 0.6em;
            width: 250px;
        }
        
        .hover {
            fill: #ffffff;
            stroke: #ffffff;
            opacity:1;
        }
        
        .FSQ_checkin {
            z-index: 8;
        }
        
        .Shortest_Path {
            z-index: 7;
        }
        
        .RiyadhVoc {
            z-index: 6;
        }
        
        #sliderContainer2 {
            font-size: 8pt;
            position: absolute;
            bottom: 184px;
            z-index: 10;
        }
        
        svg {
            position: relative;
            top: 0px;
            z-index: 1;
        }
        
        .horiline {
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            top: 65px;
            position: absolute;
        }
        
        .left_panel {
            position: absolute;
            left: 0px;
            width: 265px;
            height: calc(100% - 66px);
            top: 73px;
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }

        button {
            background-color: rgba(0,0,0,0);
            -webkit-border-radius: 20px;
            border: 2px solid #dddddd;
            margin-bottom: 8px;
            color: white;
            cursor: pointer;
        }

        button:hover {
            color: black;
            background-color: rgba(255,255,255,1);
        }

    </style>
</head>

<body>
    <h1 style="font-size: 24pt;"><b> RIYADH <font color = "ec008b">GO</font></a></b></h1>
    <h2> Click to Explore Your Travel Cost from Riyadh Hotspots </h2>
    <div class="horiline"></div>
    <div class="left_panel">
        <h3> Basemap </h3>
        <h4> Type of Cost </h4>
        <div id="cost_radio">
            <input name="mode" type="radio" value="Money" id="money" checked><label for="money"> Money</label>
            <input name="mode" type="radio" value="Time" id="time"><label for="time"> Time</label>
            <input name="mode" type="radio" value="Distance" id="dist"><label for="dist"> Distance</label>
        </div>

        <button id="On"> Peak Hour Traffic </button>
        <button id="Off"> Off </button>
        <div id="sliderContainer2">
            <!-- a slider -->
            <img style="margin-top: 60px;position: absolute; max-width: 250px" src="image/legends2.png" />
        </div>

    </div>

</body>

</html>